@import 'variables';

//Outlying structure for the grid
.wrapper {
  max-width: $large-wrapper;
  margin: 0 auto;
}

.grid {
  float: left;
  padding: 20px;
  min-height: 1px;
}

.grid-flex {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
}

//Setting the possible widths for elements - fraction based.

.one-fifth {
  width: 20%;
}

.one-quarter {
	width: 25%;
}

.one-third {
  width: 33.33%;
}

.two-fifths {
  width: 40%;
}

.one-half {
	width: 50%;
}

.three-fifths {
  width: 60%;
}

.two-thirds {
  width: 66.67%;
}

.three-quarters {
  width: 75%;
}

.four-fifths {
  width: 80%;
}

.whole {
	width: 100%;
}

//Helper classes

.right {
  float: right;
}

.left {
  float: left;
}

.center {
  margin: 0 auto;
}

.clear {
  content: "";
  display: block;
  clear: both;
}

//Responsive breakpoints

@media all and (min-width: $medium){

  .wrapper {
    max-width: $medium-wrapper;
  }

}

@media all and (min-width: $large){

  .wrapper {
    max-width: $large-wrapper;
  }

}
